# my_netty

./: README.md
config_client/: pom.xml
config_client/src/main/java/com/zz/mynetty/config/client/annotation/: MyListener.java
config_client/src/main/java/com/zz/mynetty/config/client/bean/: ConfigClientTest.java  MyBeanPostProcess.java
config_client/src/main/java/com/zz/mynetty/config/client/process/: Listener.java  MyConfigListener.java  MyListenerMethodInvoke.java
config_client/src/main/java/com/zz/mynetty/config/client/test/: Test.java
config_client/src/main/resources/: spring-config.xml
my_netty_test/: pom.xml
my_netty_test/src/main/java/com/myclass/netty/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java  netty.java
my_netty_test/src/main/java/com/myclass/netty/client/: SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java
my_netty_test/src/main/java/com/myclass/netty/message/: Message.java  MessageDecoder.java  MessageEncoder.java  MyStringDecoder.java  MyStringEncoder.java
my_netty_test/src/main/java/com/myclass/netty/service/: SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
my_netty_test/src/main/resources/: logback.xml
